%populate {
    object Firewall {
        object '${prefix_}Log' {
            instance add(Alias=Rule) {
                parameter Prefix = "Rule:";
            }
            instance add(Alias=Service) {
                parameter Prefix = "Service:";
            }
        }
        object Service {
            instance add(Alias=igmp-wan) {
                parameter Protocol = "2";
                parameter Interface = "${wan}";
                parameter Enable = 1;
                parameter IPVersion = 4;
                parameter Persistent = 1;
            }
        }
    }
    object NAT.InterfaceSetting {
        instance add(Alias=wan) {
            parameter Interface = "${wan}";
            parameter Enable = 1;
        }
    }
}
