%config {
    %global proxy-object = {
        "'Device.'" = "",
        "'Device.Buttons.'" = "Buttons.",
        "'Device.Bridging.'" = "Bridging.",
        "'Device.DHCPv4.'" = "DHCPv4Client.",
        "'Device.DHCPv4.Server.'" = "DHCPv4Server.",
        "'Device.DHCPv6.'" = "DHCPv6Client.",
        "'Device.DHCPv6.Server.'" = "DHCPv6Server.",
        "'Device.DNS.'" = "DNS.",
        "'Device.DNS.SD.'" = "DNSSD.",
        "'Device.DeviceInfo.'" = "DeviceInfo.",
        "'Device.DSLite.'" = "DSLite.",
        "'Device.DynamicDNS.'" = "DynamicDNS.",
        "'Device.Ethernet.'" = "Ethernet.",
        "'Device.Firewall.'" = "Firewall.",
        "'Device.Hosts.'" = "Hosts.",
        "'Device.IP.'" = "IP.",
        "'Device.IP.Diagnostics.'" = "IPDiagnostics.",
        "'Device.LEDs.'" = "LEDs.",
        "'Device.Logical.'" = "Logical.",
        "'Device.CWMPManagementServer.'" = "ManagementServer.",
        "'Device.NAT.'" = "NAT.",
        "'Device.NeighborDiscovery.'" = "NeighborDiscovery.",
        "'Device.PacketInterception.'" = "PacketInterception.",
        "'Device.PCP.'" = "PCP.",
        "'Device.PPP.'" = "PPP.",
        "'Device.QoS.'" = "QoS.",
        "'Device.RouterAdvertisement.'" = "RouterAdvertisement.",
        "'Device.Routing.'" = "Routing.",
        "'Device.Security.'" = "Security.",
        "'Device.SoftwareModules.'" = "SoftwareModules.",
        "'Device.Time.'" = "Time.",
        "'Device.Users.'" = "Users.",
        "'Device.UPnP.'" = "UPnP.",
        "'Device.UserInterface.'" = "UserInterface.",
        "'Device.X_PRPL-COM_MultiSettings.'" = "MultiSettings.",
        "'Device.X_PRPL-COM_PersistentConfiguration.'" = "PersistentConfiguration.",
        "'Device.SSH.'" = "SSH.",
        "'Device.WiFi.'" = "WiFi.",
        "'Device.XPON.'" = "XPON.",
        "'Device.X_PRPL-COM_WANManager.'" = "WANManager."
    };
    %global proxy-wait-time = 6;
}
