%config {
    %global usp.translate = {
       "'DNS.'" = "Device.DNS."
    };

    %global usp.registrations = [
        "Device.DNS.SupportedRecordTypes",
        "Device.DNS.X_PRPLWARE-COM_ForwardZoneNumberOfEntries",
        "Device.DNS.X_PRPLWARE-COM_HostNumberOfEntries",
        "Device.DNS.Client.",
        "Device.DNS.Diagnostics.",
        "Device.DNS.Relay.",
        "Device.DNS.X_PRPLWARE-COM_Host.",
        "Device.DNS.X_PRPLWARE-COM_RebindProtection.",
        "Device.DNS.Zone."
    ];

    %global backend-dir = [ "/usr/bin/mods/usp", "/usr/bin/mods/amxb" ];

    %global usp.connect-retry = true;
}
