abi <abi/3.0>,

include <tunables/global>

profile ca-app /usr/bin/ca-app flags=(attach_disconnected) {
  include <abstractions/base>

  capability sys_nice,
  capability sys_resource,
  capability sys_time,

  network inet dgram,
  network inet stream,
  network netlink raw,

  /bin/sh mrix,
  /bin/tar mrix,
  /bin/grep mrix,
  /usr/bin/cut mrix,
  /mc_queue rw,
  /ld_queue rw,
  /opm_queue rw,
  /ca_omci_main_mq rw,
  /mc_api_cb_queue rw,
  /ponhald_msgq w,
  /catvhald_msgq w,
  /catvhald_events_msgq w,
  /bin/sh ix,
  /bin/sync ix,
  /bin/ubus ix,
  /bin/mknod ix,
  /bin/touch ix,
  /bin/cat ix,
  /dev/ca-sdk-dev rw,
  /dev/ca_pal_ioctl rw,
  /dev/ttyS* rw,
  /dev/mmcblk0p3 rw,
  /dev/mmcblk0p4 rw,
  /etc/ca_app.cfg r,
  /etc/ca-mcast.conf r,
  /etc/omci.conf r,
  /etc/cortina/EAPOL_START_EN w,
  /ca_log.txt rw,
  /user_log.txt rw,
  /proc/driver/cortina-access/api/iros_ca_rx_use_mq r,
  /proc/driver/cortina-access/ni/ni_debug r,
  /sys/class/gpio/export rw,
  /sys/devices/platform/f43292c0.gpio-controller/** rw,
  /tmp/OmciCfg.mib rw,
  /tmp/TZ r,
  /tmp/.fw_env/config r,
  /tmp/lock/fw_printenv.lock rwk,
  /usr/sbin/fw_printenv rux,
  /usr/sbin/fw_setenv rux,
  /usr/bin/telnet ix,
  /usr/bin/ca.sb rux,
  /sbin/sysupgrade rux,
  /tmp/omci.img rw,
  /tmp/sysupgrade.tgz rw,
  /tmp/upgrade_done rw,
  /tmp/omci_venus_hal.log rw,
  /tmp/core.ca-app.* rw,
  /tmp/in rw,
  /tmp/out rw,
}
